spring.application.name = users-microservice
server.port = 8086

spring.datasource.url = jdbc:mysql://cloud-computing-mysql-do-user-8717336-0.b.db.ondigitalocean.com:25060/users
spring.datasource.username = diets-mysql-user-db
spring.datasource.password = D0fOw50EjK0W7SPl

spring.jpa.hibernate.ddl-auto = update

spring.cloud.config.enabled = false

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.zipkin.baseUrl = http://localhost:9411/